peter-evans/dockerhub-description/action.yml
name: 'Docker Hub Description'
author: 'Peter Evans'
description: 'An action to update a Docker Hub repository description from README.md'
inputs:
  username:
    description: Docker Hub username
    required: true
  password:
    description: Docker Hub password or Personal Access Token with read/write/delete scope
    required: true
  repository:
    description: >
      Docker Hub repository in the format `<namespace>/<name>`
      Default: `github.repository`
  short-description:
    description: Docker Hub repository short description
  readme-filepath:
    description: >
      Path to the repository readme
      Default: `./README.md`
  enable-url-completion:
    description: >
      Enables completion of relative URLs to absolute ones
      Default: `false`
  image-extensions:
    description: >
      File extensions that will be treated as images
      Default: `bmp,gif,jpg,jpeg,png,svg,webp`
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload'
  color: 'blue'

balena-io-library/base-images/.github/workflows/bake-etcher-pro.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/etcher-pro-alpine-python
    readme-filepath: ./balena-base-images/docs/dockerhub/etcher-pro-alpine-python-full-description.md
    short-description: This image is part of the balena.io base image series for IoT devices.

balena-io-library/base-images/.github/workflows/bake-raspberrypi400-64.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/raspberrypi400-64-alpine
    readme-filepath: ./balena-base-images/docs/dockerhub/raspberrypi400-64-alpine-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'

balena-io-library/base-images/.github/workflows/bake-orbitty-tx2.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/orbitty-tx2-debian-golang
    readme-filepath: ./balena-base-images/docs/dockerhub/orbitty-tx2-debian-golang-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'

balena-io-library/base-images/.github/workflows/bake-orbitty-tx2.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/orbitty-tx2-ubuntu-node
    readme-filepath: ./balena-base-images/docs/dockerhub/orbitty-tx2-ubuntu-node-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'