peter-evans/dockerhub-description/action.yml
name: 'Docker Hub Description'
author: 'Peter Evans'
description: 'An action to update a Docker Hub repository description from README.md'
inputs:
  username:
    description: Docker Hub username
    required: true
  password:
    description: Docker Hub password or Personal Access Token with read/write/delete scope
    required: true
  repository:
    description: >
      Docker Hub repository in the format `<namespace>/<name>`
      Default: `github.repository`
  short-description:
    description: Docker Hub repository short description
  readme-filepath:
    description: >
      Path to the repository readme
      Default: `./README.md`
  enable-url-completion:
    description: >
      Enables completion of relative URLs to absolute ones
      Default: `false`
  image-extensions:
    description: >
      File extensions that will be treated as images
      Default: `bmp,gif,jpg,jpeg,png,svg,webp`
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload'
  color: 'blue'

opea-project/GenAIExamples/.github/workflows/dockerhub-description.yml
- name: Description for codetrans-ui
  uses: peter-evans/dockerhub-description@v4
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    repository: opea/codetrans-ui
    short-description: "The docker image acted as the codetrans UI entry for facilitating interaction with users for translating one programming language to another one"
    readme-filepath:  CodeTrans/ui/svelte/README.md
    enable-url-completion: true

balena-io-library/base-images/.github/workflows/bake-imx8mm-var-dart.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/imx8mm-var-dart-alpine-golang
    readme-filepath: ./balena-base-images/docs/dockerhub/imx8mm-var-dart-alpine-golang-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'

balena-io-library/base-images/.github/workflows/bake-imx8mm-lpddr4-evk.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/imx8mm-lpddr4-evk-fedora
    readme-filepath: ./balena-base-images/docs/dockerhub/imx8mm-lpddr4-evk-fedora-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'

balena-io-library/base-images/.github/workflows/bake-lcbzu9.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/lcbzu9-alpine
    readme-filepath: ./balena-base-images/docs/dockerhub/lcbzu9-alpine-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'