peter-evans/dockerhub-description/action.yml
name: 'Docker Hub Description'
author: 'Peter Evans'
description: 'An action to update a Docker Hub repository description from README.md'
inputs:
  username:
    description: Docker Hub username
    required: true
  password:
    description: Docker Hub password or Personal Access Token with read/write/delete scope
    required: true
  repository:
    description: >
      Docker Hub repository in the format `<namespace>/<name>`
      Default: `github.repository`
  short-description:
    description: Docker Hub repository short description
  readme-filepath:
    description: >
      Path to the repository readme
      Default: `./README.md`
  enable-url-completion:
    description: >
      Enables completion of relative URLs to absolute ones
      Default: `false`
  image-extensions:
    description: >
      File extensions that will be treated as images
      Default: `bmp,gif,jpg,jpeg,png,svg,webp`
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload'
  color: 'blue'

balena-io-library/base-images/.github/workflows/bake-bluechiptechnology-tm3.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/bluechiptechnology-tm3-fedora-golang
    readme-filepath: ./balena-base-images/docs/dockerhub/bluechiptechnology-tm3-fedora-golang-full-description.md
    short-description: This image is part of the balena.io base image series for IoT devices.

balena-io-library/base-images/.github/workflows/bake-raspberrypicm4-ioboard.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/raspberrypicm4-ioboard-debian-openjdk
    readme-filepath: ./balena-base-images/docs/dockerhub/raspberrypicm4-ioboard-debian-openjdk-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'

balena-io-library/base-images/.github/workflows/bake-generic-amd64.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/generic-amd64-fedora-python
    readme-filepath: ./balena-base-images/docs/dockerhub/generic-amd64-fedora-python-full-description.md
    short-description: This image is part of the balena.io base image series for IoT devices.

iotaledger/identity.rs/.github/workflows/grpc-publish-to-dockerhub.yml
- name: Docker Hub Description
  uses: peter-evans/dockerhub-description@e98e4d1628a5f3be2be7c231e50981aee98723ae
  with:
    username: ${{ secrets.IOTALEDGER_DOCKER_USERNAME }}
    password: ${{ secrets.IOTALEDGER_DOCKER_PASSWORD }}
    repository: iotaledger/identity-grpc
    readme-filepath: ./bindigns/grpc/README.md
    short-description: ${{ github.event.repository.description }}