peter-evans/dockerhub-description/action.yml
name: 'Docker Hub Description'
author: 'Peter Evans'
description: 'An action to update a Docker Hub repository description from README.md'
inputs:
  username:
    description: Docker Hub username
    required: true
  password:
    description: Docker Hub password or Personal Access Token with read/write/delete scope
    required: true
  repository:
    description: >
      Docker Hub repository in the format `<namespace>/<name>`
      Default: `github.repository`
  short-description:
    description: Docker Hub repository short description
  readme-filepath:
    description: >
      Path to the repository readme
      Default: `./README.md`
  enable-url-completion:
    description: >
      Enables completion of relative URLs to absolute ones
      Default: `false`
  image-extensions:
    description: >
      File extensions that will be treated as images
      Default: `bmp,gif,jpg,jpeg,png,svg,webp`
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload'
  color: 'blue'

balena-io-library/base-images/.github/workflows/bake-up-board.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/up-board-ubuntu-dotnet
    readme-filepath: ./balena-base-images/docs/dockerhub/up-board-ubuntu-dotnet-full-description.md
    short-description: 'Deprecated: This image is no longer receiving updates.'

balena-io-library/base-images/.github/workflows/bake-beaglebone-ai64.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/beaglebone-ai64-alpine-node
    readme-filepath: ./balena-base-images/docs/dockerhub/beaglebone-ai64-alpine-node-full-description.md
    short-description: This image is part of the balena.io base image series for IoT devices.

balena-io-library/base-images/.github/workflows/bake-beaglebone-pocket.yml
- name: Update DockerHub Description
  if: inputs.no-push != true
  continue-on-error: true
  uses: peter-evans/dockerhub-description@432a30c9e07499fd01da9f8a49f0faf9e0ca5b77
  with:
    username: ${{ secrets.BALENAIMAGES_USER }}
    password: ${{ secrets.BALENAIMAGES_TOKEN }}
    repository: balenalib/beaglebone-pocket-ubuntu-node
    readme-filepath: ./balena-base-images/docs/dockerhub/beaglebone-pocket-ubuntu-node-full-description.md
    short-description: This image is part of the balena.io base image series for IoT devices.

opea-project/GenAIExamples/.github/workflows/dockerhub-description.yml
- name: Description for speecht5
  uses: peter-evans/dockerhub-description@v4
  with:
    username: ${{ secrets.DOCKERHUB_USER }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    repository: opea/speecht5
    short-description: "The docker image exposed the OPEA SpeechT5 service for GenAI application use."
    readme-filepath: GenAIComps/comps/tts/src/README.md
    enable-url-completion: false